{
  "name": "documentworkflow",
  "version": "1.0.0",
  "description": "A web-based solution that facilitate the reviewing, approval and signing of documents.",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "mocha test/**/*.js"
  },
  "author": "Team Jar-gon",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^12.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.1",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "debug": "^2.6.9",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mocha": "^8.4.0",
    "mongoose": "^5.12.12",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "mockingoose": "^2.15.2",
    "nodemon": "^2.0.7",
    "typescript": "^4.3.2"
  }
}
